# CharityApp

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
adminpanel/: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/charityapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charityapp/: MainActivity.java  MainActivity.kt  NeedHelpActivity.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/charityapp/classes/: Post.kt  User.kt
app/src/main/java/com/example/charityapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/charityapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ViewPagerDetailsAdapter.kt
app/src/main/java/com/example/charityapp/ui/donate/: DonateFragment.kt  DonateViewModel.kt  ViewPagerAdapter.kt  ViewPagerDonateAdapter.kt
app/src/main/java/com/example/charityapp/ui/emergency/: EmergencyFragment.kt  EmergencyViewModel.kt  ViewPagerEmergencyAdapter.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_event_24.xml  baseline_menu_24.xml  baseline_notification_important_24.xml  baseline_support_24.xml  button.xml  donate.xml  ic_edit.xml  ic_faq.xml  ic_location.xml  ic_profile.xml  ic_projects.xml  outline_construction_24.xml  outline_payments_24.xml  pill.xml  surgical.xml  tab_indicator.xml  tab_layout_bc.xml
app/src/main/res/drawable-anydpi/: ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_need_help.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_bg.xml  dialog_bg_needhelp.xml  fragment_all_donation.xml  fragment_all_emergency.xml  fragment_all_projects.xml  fragment_amount.xml  fragment_blood_donation.xml  fragment_dashboard.xml  fragment_description.xml  fragment_details.xml  fragment_donate.xml  fragment_emergency.xml  fragment_event.xml  fragment_faq.xml  fragment_financial_aids.xml  fragment_home.xml  fragment_medecine.xml  fragment_need_help.xml  fragment_others.xml  fragment_pictures.xml  fragment_profile.xml  fragment_project_donation.xml  fragment_projects.xml  fragment_redirection.xml  fragment_surgical_aids.xml  fragment_volunteer.xml  item_card.xml  item_card_project.xml  nav_header.xml  needhelp_layout_2.xml  needhelp_layout_3.xml  needhelp_layout_4.xml  rounded_icon.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_layout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_grn.json  loading_gry.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/charityapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+129 files in other folders)
