<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/donate"
        android:title="@string/title_donate" />
    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/baseline_notification_important_24"
        android:title="@string/title_emergency" />
    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects"
        android:title="@string/title_projects" />


</menu>