<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.charityapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.charityapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.charityapp.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/navigation_emergency"
        android:name="com.example.charityapp.ui.emergency.EmergencyFragment"
        android:label="@string/title_emergency"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/navigation_need_help"
        android:name="com.example.charityapp.ui.needHelp.NeedHelpFragment"
        android:label="@string/title_need_help"
        tools:layout="@layout/fragment_need_help" />
</navigation>