<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.charityapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.example.charityapp.ui.faq.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.charityapp.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/navigation_emergency"
        android:name="com.example.charityapp.ui.emergency.EmergencyFragment"
        android:label="@string/title_emergency"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/navigation_need_help"
        android:name="com.example.charityapp.ui.needHelp.NeedHelpFragment"
        android:label="@string/title_need_help"
        tools:layout="@layout/fragment_need_help" />
    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.example.charityapp.ui.projects.ProjectsFragment"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.charityapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.example.charityapp.ui.donate.DonateFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/navigation_financial_aids"
        android:name="com.example.charityapp.ui.donate.donateTabs.financialAids.FinancialAidsFragment"
        android:label="@string/title_financial_aids"
        tools:layout="@layout/fragment_financial_aids" />
    <fragment
        android:id="@+id/navigation_others"
        android:name="com.example.charityapp.ui.donate.donateTabs.others.OthersFragment"
        android:label="@string/title_others"
        tools:layout="@layout/fragment_others" />
</navigation>