<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/euclid_circular_b_medium"
            android:text="Choose the Emergency type : "
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/category_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/donation_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/green_main"
                android:text="Surgical Aids"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/project_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/green_main"
                android:text="Blood Donation"
                android:textSize="17sp" />


            <RadioButton
                android:id="@+id/emergency_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green_main"
                android:text="Medicine"
                android:textSize="17sp" />

        </RadioGroup>

    </LinearLayout>

        <Button
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            android:text="@string/next"
            android:textSize="18sp"
            app:backgroundTint="@color/green_main" />

</RelativeLayout>

