<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.needhelp.NeedHelp2Fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/euclid_circular_b_medium"
                android:text="Select the emergency type : "
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/category_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <RadioButton
                    android:id="@+id/donation_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded"
                    android:buttonTint="@color/green_main"
                    android:text="Surgical aid"
                    android:textSize="17sp" />


                <RadioButton
                    android:id="@+id/project_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/green_main"
                    android:text="Blood Donation"
                    android:textSize="17sp" />


                <RadioButton
                    android:id="@+id/emergency_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green_main"
                    android:text="Medicins"
                    android:textSize="17sp" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button"
            android:text="Next"
            android:textSize="18sp"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            app:backgroundTint="@color/green_main" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>